# springbootmvn

./: README.md
bootparentmvn/: .project  pom.xml
bootproperties/: .project  pom.xml
bootproperties/src/test/java/kylin/yimi/yiyi/: AppTest.java
springbootcloud/: .project  pom.xml
springbootcloud/src/main/java/kylin/yimi/yiyi/: App.java
springbootcloudEurekaServer/: pom.xml
springbootcloudEurekaServer/src/test/java/kylin/yimi/yiyi/: AppTest.java
springbootmvn/: .classpath  .gitignore  .project  pom.xml
springbootmvn/src/main/java/kylin/yimi/yiyi/: App.java  Application.java
springbootmvn/src/main/java/kylin/yimi/yiyi/algorithm/: ReorganizeString.java  RevolveNumber.java
springbootmvn/src/main/java/kylin/yimi/yiyi/config/: Myconfig.java
springbootmvn/src/main/java/kylin/yimi/yiyi/controller/: HomeController.java
springbootmvn/src/main/java/kylin/yimi/yiyi/groovy/: App.groovy
springbootmvn/src/main/java/kylin/yimi/yiyi/mavenclean/: MavenFailFileClean.java  MavenFileFailClean.groovy
springbootmvn/src/main/java/kylin/yimi/yiyi/tt/controller/: TTController.java
springbootmvn/src/resources/config/: application.yaml  banner.txt
