<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kylin.yimi.yiyi</groupId>
  <artifactId>bootparentmvn</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>bootparentmvn</name>
  <parent>
		<groupId>kylin.yimi.yiyi</groupId>
        <artifactId>bootproperties</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../bootproperties/pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
    </dependency>
  </dependencies>
</project>
